<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>android-ci-sampleapp</artifactId>
	<name>Android CI Sample App</name>

	<parent>
		<groupId>org.androidci</groupId>
		<artifactId>android-ci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>lint</id>
						<goals>
							<goal>lint</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>distribute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.kaminodroid</groupId>
						<artifactId>appdock-mojo</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<configuration>
							<url>http://foomla.de:7070</url>
						</configuration>
						<executions>
							<execution>
								<id>distribute-apk</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>analyze</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<threshold>High</threshold>
							<excludeFilterFile>${project.basedir}/findbugs-filter.xml</excludeFilterFile>
							<onlyAnalyze>org.androidci.sample.-</onlyAnalyze>
						</configuration>
						<executions>
							<execution>
								<id>findbugs-check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<targetJdk>1.5</targetJdk>
							<failOnViolation>false</failOnViolation>
						</configuration>
						<executions>
							<execution>
								<id>pmd-check</id>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>