# android-ci

./: .gitignore  README.md  pom.xml
android-ci-sampleapp/: AndroidManifest.xml  build.gradle  findbugs-filter.xml  pom.xml
android-ci-sampleapp-ui-tests/: AndroidManifest.xml  pom.xml
android-ci-sampleapp-ui-tests/res/values/: strings.xml
android-ci-sampleapp-ui-tests/src/main/java/org/androidci/sample/uitest/: MainActivityRobotiumUiTest.java
android-ci-sampleapp-unit-tests/: pom.xml
android-ci-sampleapp-unit-tests/src/test/java/org/androidci/sample/: HelloWorldGeneratorTest.java  MainActivityTest.java
android-ci-sampleapp/res/layout/: activity_main.xml
android-ci-sampleapp/src/main/java/org/androidci/sample/: HelloWorldGenerator.java  MainActivity.java
