<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>android-ci-sampleapp-ui-tests</artifactId>

	<parent>
		<groupId>org.androidci</groupId>
		<artifactId>android-ci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>apk</packaging>

	<properties>
		<java.version>1.6</java.version>
		<android.sdk.version>17</android.sdk.version>
		<android.platform.version>4.2.2_r2</android.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.androidci</groupId>
			<artifactId>android-ci-sampleapp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.androidci</groupId>
			<artifactId>android-ci-sampleapp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<sdk>
						<platform>${android.sdk.version}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>